HLD Glossary

https://github.com/bizzlebin/team/glossaries/srs_glossary.txt

***

By Anna Malmberg et al

***

Created on 2020-06-06

+++

This glossary of terms is a living document, please add any definitions of words, acronyms or abbreviations that are relevant to the HLD document in alphabetical order. If the term will used in the SRS and LLD documents also, please add it to all three glossaries!

+++
A

**API**: Application Programming Interface
**Term**:
**Term**:

===
B

**Term**: 

===
C

**Term**: 

===
D

**DBMS**: Database Management System

===
E

**Term**: 

===
F

**Term**: 

===
G

**GUI**: Graphical User Interface

===
H

**Term**: 

===
I

**Term**: 

===
J

**Term**: 

===
K

**Term**: 

===
L

**Term**: 

===
M

**Term**: 

===
N

**Term**: 

===
O

**Term**: 

===
P

**Term**: 

===
Q

**Term**: 

===
R

**Term**: 

===
S

**Term**: 

===
T

**Term**: 

===
U

**UML**: Unified Modeling Language

===
V

**Term**: 

===
W

**Term**: 

===
X

**Term**: 

===
Y

**Term**: 

===
Z

**Term**: 