SRS Glossary

https://github.com/bizzlebin/team/glossaries/srs_glossary.txt

***

By Anna Malmberg et al

***

Created on 2020-06-03

+++

This glossary of terms is a living document, please add any definitions of words, acronyms or abbreviations that are relevant to the SRS document in alphabetical order. If the term will used in the HLD and LLD documents also, please add it to all three glossaries!

+++
A

**Term**: 

---
**Term**:

---
**Term**:


===
B

**Term**: 

===
C

**Term**: 

===
D

**Term**: 

===
E

**Term**: 

===
F

**Term**: 

===
G

**Term**: 

===
H

**Term**: 

===
I

**Term**: 

===
J

**Term**: 

===
K

**Term**: 

===
L

**Term**: 

===
M

**Term**: 

===
N

**Term**: 

===
O

**Term**: 

===
P

**Term**: 

===
Q

**Term**: 

===
R

**Term**: 

===
S

**Term**: 

===
T

**Term**: 

===
U

**Term**: 

===
V

**Term**: 

===
W

**Term**: 

===
X

**Term**: 

===
Y

**Term**: 

===
Z

**Term**: 


